# GRAFANA
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=

# REDIS
REDIS_HOST=localhost:6379
REDIS_PASSWORD=

# ROCKETMQ
ROCKETMQ_NAMESRV_ADDR=
ROCKETMQ_ACL_ENABLE=false
ROCKETMQ_ACL_ACCESS_KEY=
ROCKETMQ_ACL_SECRET_KEY=

TZ=Asia/Shanghai