# GRAFANA
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=

# REDIS
REDIS_HOST_1=localhost:6379
REDIS_PASSWORD_1=
REDIS_HOST_2=localhost:6380
REDIS_PASSWORD_2=

# ROCKETMQ
ROCKETMQ_NAMESRV_ADDR="ROCKETMQ_NAMESRV_ADDR_1:9876;ROCKETMQ_NAMESRV_ADDR_2:9876;ROCKETMQ_NAMESRV_ADDR_3:9876"
ROCKETMQ_ACL_ENABLE=false
ROCKETMQ_ACL_ACCESS_KEY=
ROCKETMQ_ACL_SECRET_KEY=

TZ=